info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=74 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=115 y=583 width=8 height=46 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=34 x=74 y=518 width=18 height=16 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=35 x=4 y=746 width=35 height=48 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=36 x=39 y=481 width=31 height=56 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=37 x=4 y=119 width=50 height=47 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=15
char id=38 x=4 y=379 width=40 height=48 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=39 x=79 y=1000 width=8 height=16 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=39 y=951 width=16 height=61 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=41 x=59 y=948 width=16 height=61 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=42 x=62 y=886 width=21 height=20 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=43 x=87 y=872 width=31 height=30 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=44 x=91 y=1000 width=8 height=15 xoffset=5 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=122 y=155 width=18 height=6 xoffset=2 yoffset=39 xadvance=21 page=0 chnl=15
char id=46 x=144 y=149 width=8 height=6 xoffset=5 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=79 y=948 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=99 y=220 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=49 x=128 y=832 width=18 height=46 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=15
char id=50 x=92 y=327 width=32 height=46 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=51 x=102 y=169 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=52 x=90 y=429 width=33 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=53 x=94 y=277 width=32 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=54 x=130 y=271 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=55 x=183 y=4 width=30 height=45 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=56 x=134 y=220 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=57 x=105 y=104 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=58 x=124 y=479 width=8 height=33 xoffset=5 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=127 y=583 width=8 height=42 xoffset=5 yoffset=25 xadvance=18 page=0 chnl=15
char id=60 x=4 y=989 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=61 x=27 y=886 width=31 height=20 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=15
char id=62 x=83 y=746 width=31 height=31 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=63 x=137 y=165 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=64 x=4 y=4 width=60 height=61 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=65 x=54 y=170 width=44 height=46 xoffset=-1 yoffset=12 xadvance=43 page=0 chnl=15
char id=66 x=4 y=798 width=36 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=67 x=4 y=327 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=48 y=379 width=39 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=15
char id=69 x=45 y=596 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=70 x=126 y=377 width=32 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=15
char id=71 x=52 y=225 width=43 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=53 y=277 width=37 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=73 x=127 y=427 width=8 height=46 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=74 x=84 y=588 width=27 height=47 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=75 x=49 y=327 width=39 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=76 x=128 y=327 width=30 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=77 x=4 y=277 width=45 height=46 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=78 x=4 y=596 width=37 height=46 xoffset=4 yoffset=12 xadvance=46 page=0 chnl=15
char id=79 x=4 y=225 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=43 y=746 width=36 height=46 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=81 x=4 y=170 width=46 height=51 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=4 y=431 width=41 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=83 x=4 y=545 width=38 height=47 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=84 x=4 y=646 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=85 x=49 y=429 width=37 height=47 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=86 x=58 y=119 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=4 y=69 width=60 height=46 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=15
char id=88 x=68 y=4 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=89 x=68 y=54 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=90 x=4 y=696 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=140 y=931 width=13 height=59 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=92 x=101 y=948 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=93 x=157 y=931 width=13 height=59 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=94 x=106 y=906 width=28 height=25 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=95 x=46 y=579 width=38 height=5 xoffset=-1 yoffset=67 xadvance=36 page=0 chnl=15
char id=96 x=105 y=155 width=13 height=9 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=97 x=44 y=796 width=31 height=34 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=98 x=45 y=646 width=29 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=40 y=910 width=30 height=34 xoffset=2 yoffset=24 xadvance=32 page=0 chnl=15
char id=100 x=45 y=696 width=29 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=4 y=951 width=31 height=34 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=102 x=112 y=781 width=20 height=47 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=103 x=115 y=4 width=30 height=48 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=104 x=78 y=646 width=28 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=129 y=516 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=106 x=123 y=935 width=13 height=60 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=107 x=78 y=696 width=28 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=108 x=110 y=677 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=109 x=46 y=541 width=46 height=34 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=15
char id=110 x=74 y=910 width=28 height=34 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=111 x=150 y=55 width=32 height=34 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=112 x=149 y=4 width=30 height=47 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=113 x=140 y=98 width=29 height=47 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=114 x=110 y=639 width=19 height=34 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=115 x=79 y=796 width=29 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=116 x=138 y=882 width=17 height=45 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=117 x=97 y=834 width=27 height=34 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=4 y=913 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=119 x=74 y=480 width=46 height=34 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=15
char id=120 x=27 y=848 width=32 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=91 y=377 width=31 height=48 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=63 y=834 width=30 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=123 x=96 y=518 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=124 x=119 y=518 width=6 height=61 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=15
char id=125 x=4 y=848 width=19 height=61 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=126 x=68 y=104 width=33 height=11 xoffset=2 yoffset=30 xadvance=37 page=0 chnl=15
char id=167 x=4 y=481 width=31 height=60 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=177 x=115 y=56 width=31 height=38 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
kernings count=0
